# Maven-tutorial

./: pom.xml
src/main/java/com/qa/maventutorial/: Runner.java
